# Reklamacka

./: .editorconfig  README.md  Reklamacka.sln
Reklamacka/Reklamacka/: .editorconfig  App.xaml  App.xaml.cs  BaseModel.cs  Reklamacka.csproj
Reklamacka/Reklamacka.Android/: MainActivity.cs  Reklamacka.Android.csproj
Reklamacka/Reklamacka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reklamacka/Reklamacka.Android/Resources/: Resource.designer.cs
Reklamacka/Reklamacka.iOS/: AppDelegate.cs  Info.plist  Main.cs  Reklamacka.iOS.csproj
Reklamacka/Reklamacka.iOS/Properties/: AssemblyInfo.cs
Reklamacka/Reklamacka/Converters/: ExpColorConverter.cs
Reklamacka/Reklamacka/Database/: BillsDatabase.cs  StoreDatabase.cs
Reklamacka/Reklamacka/Models/: BaseModel.cs  Bill.cs  FilterItem.cs  ItemBill.cs  PinchToZoomContainer .cs  Shop.cs  Store.cs
Reklamacka/Reklamacka/Pages/: AddStorePage.xaml  AddStorePage.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  BillEditPage.xaml  BillEditPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  FiltersSettingPage.xaml  FiltersSettingPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SortingPage.xaml  SortingPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs  ViewImagePage.xaml  ViewImagePage.xaml.cs
Reklamacka/Reklamacka/ViewModels/: AddStoreViewModel.cs  ArchiveViewModel.cs  BillEditViewModel.cs  BrowserViewModel.cs  FiltersSettingViewModel.cs  MainPageViewModel.cs  SortingPageViewModel.cs  UserSettingsViewModel.cs
