<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>portable</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
	<Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Plugin.LocalNotification" Version="9.1.0" />
	<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	<PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
	<PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
	<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
	<EditorConfigFiles Remove="C:\Users\dejjv\source\repos\Reklamacka\Reklamacka\Reklamacka\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<None Include="C:\Users\dejjv\source\repos\Reklamacka\Reklamacka\Reklamacka\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\AddStorePage.xaml.cs">
      <DependentUpon>AddStorePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\AddStorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BillEditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BrowserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FiltersSettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SortingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\UserSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ViewImagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>