<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reklamacka.Pages.BillEditPage">
	
	<NavigationPage.TitleView>
		<StackLayout Orientation="Horizontal">
			<Label Text="Product bill" TextColor="White" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
			<Button Text="Save" Command="{Binding SaveNewBill}" TextColor="White" BackgroundColor="Transparent" 
					CornerRadius="20" HorizontalOptions="End" BorderWidth="3" BorderColor="White"/>
			<Button Text="Delete all" Command="{Binding DeleteNewBill}" TextColor="White" BackgroundColor="Transparent" 
					CornerRadius="20" HorizontalOptions="End" BorderWidth="3" BorderColor="White"/>
		</StackLayout>
	</NavigationPage.TitleView>
	
	<ContentPage.Content>
		<StackLayout Margin="10" Spacing="2">
			<Label Text="..." FontSize="Title" TextColor="OrangeRed" HorizontalOptions="Center"/>
			<Entry Text="{Binding ProductName}" Placeholder="Product name"/>

			<StackLayout Orientation="Horizontal">
				<Label Text="Purchase date: " FontSize="Medium" VerticalOptions="Center" Margin="0,0,10,0"/>
				<DatePicker Format="dd/MM/yyyy" Date="{Binding PurchaseDate}" VerticalOptions="Center" WidthRequest="170"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Expiration date:" FontSize="Medium" VerticalOptions="Center" Margin="0,0,10,0"/>
				<DatePicker Format="dd/MM/yyyy" Date="{Binding ExpirationDate}" VerticalOptions="Center" WidthRequest="170"/>
			</StackLayout>

			<Editor Text="{Binding Notes}" HeightRequest="80" BackgroundColor="#dddddd" VerticalOptions="StartAndExpand"/>

			<Image x:Name="tempImg" Source="{Binding ImgBill}" HeightRequest="150" WidthRequest="150" />
			
			<Button Text="Pick" Command="{Binding PickPhoto}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>